{
  "name": "sc-skills",
  "version": "0.3.0",
  "description": "Seurat-first single-cell analysis workflows.",
  "author": {
    "name": "Miana"
  },
  "license": "MIT",
  "homepage": "https://github.com/mianaz/sc-skills",
  "repository": "https://github.com/mianaz/sc-skills"
}
